
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link href="https://fonts.googleapis.com/css?family=Passion+one" rel="stylesheet">
    <style>
.button {
  margin-top:40px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:#517fa4;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #517fa4}

.button:active {
  background-color: #517fa4;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

   body{
   text-align:center;
   font-family: 'Passion One', cursive;
   }
   h1{
   font-size:40px;
   }
</style>
</head>
    <h1>INSTAGRAM CLONE</h1>
    <h2>Sell anything online here</h2>
    <p>Find here everything that you need for an online store </p>
    <form method="post" action="/post/">
        {% csrf_token %}
        <button class="button">Create Post</button>
    </form><br><br>


<body>
    {%for post in posts%}
        <h3> Posted by: {{ post.user.username }} </h3>
        <p>[{{ post.created_on }}]</p>
        <img style="display:inline-block; width:350px; height:300px;"
             src="{{ post.image_url }}" /><br>
        <span  style="display:inline-block;">{{ post.caption }}</span><br/><br/>
        <div style="display:inline-block">
            {{ post.like_count }} likes this
        </div>
        <div style="display:inline-block">
            <form method="POST" action="/like/">
              {% csrf_token %}
                <input type="hidden" name="post" value="{{ post.id }}" />
                {% if post.has_liked %}
                <input type="submit" class="btn btn-default" value="Unlike">
                {% else %}
                <input type="submit" class="btn btn-default" value="Like">
                {% endif %}
            </form>
        </div>

        <div>
            <form method="POST" action="/comment/">
                {% csrf_token %}
                <input type="hidden" name="post" value="{{ post.id }}" />
                <input type="text" name="comment_text" id="comment_text" placeholder="Make a comment.." value="{{ comment_text }}">
                {{ comment_text }}
                <input type="submit" class="btn-default btn" value="Comment">
            </form>
        </div>

        <div>
            {% for comment in post.comments %}
                <p><b>{{ comment.user.username }} [{{ comment.created_on }}]:</b> {{ comment.comment_text }}</p>
            {% endfor %}
        </div>
    {% endfor %}
    <br>
<form action="/logout/" method="get">
            <button class="button">Log Out</button>
    </form>
</body>
</html>