<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">
    <style>
        body{
        text-align:center;
        font-family: 'Ultra', serif;
        margin-top:250px;
        font-size:20px;
        }
        .button {
         display: inline-block;
         padding: 15px 25px;
         font-size: 24px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #517fa4;
         border: none;
         border-radius: 15px;
         box-shadow: 0 9px #999;
        }

         .button:hover {background-color: #517fa4}

         .button:active {
          background-color: #517fa4;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
    </style>
</head>
<body>
<h1>
    You logged out successfully!!!</h1><br>
        <form action="/login/" method="get">
            <button class="button">Login</button>
        </form>
</body>
</html>